{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "f27bba41a700af51a4dd23cf4edea61d",
      "css": "headphones",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "921e3974e54ff9e8b7cd906a3dc74636",
      "css": "direction",
      "code": 61732,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "thumbs-down-alt",
      "code": 61797,
      "src": "fontawesome"
    }
  ]
}